<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    // Upper bar

    <LinearLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/user_btn"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:text="HANMO"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/community_btn"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/community" />

    </LinearLayout>

    <ImageView
        android:id="@+id/parkimage_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>