<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--메뉴바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/upload"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="제목을 입력하세요"
                android:background="@color/gray"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="내용을 입력하세요"
                android:background="@color/gray"
                android:layout_margin="20dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"/>
        </LinearLayout>

    </LinearLayout>

</layout>